<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>We'll Be Right Back</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
    body {
        background-color: #DAD7CB;
        font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    }
    .content {
        width: 800px;
        height: 200px;
        padding: 40px;
        margin: 30px auto;
        background-color: #fff;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.1);
        -moz-box-shadow:    4px 4px 5px rgba(50, 50, 50, 0.1);
        box-shadow:         4px 4px 5px rgba(50, 50, 50, 0.1);
        display: block;
    }
    .icon-box, .text-box {
        display: block;
        float: left;
    }
    .icon-box {
        margin-top: 20px;
        width: 60px;
    }
    .text-box {
        width: 550px;
    }
    h1 {
        font-size: 48pt;
        color: #5F574F;
        margin: 0px;
        padding: 0px;
    }
    p {
        color: #928B81;
        margin: 0px;
        padding: 0px;
    }
    .icon {
        width: 50px;
        height: 50px;
    }
    .center {
        width: 650px;
        height: 150px;
        margin: 30px auto;
    }
    </style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div class="content">
        <div class="center">
            <div class="icon-box"><img src="info.png" class="icon" alt="" width="50" height="50"></div>
            <div class="text-box">
                <h1>We'll be right back.</h1>
                <p>This site is currently undergoing maintenance. Please try again later.</p>
            </div>
        </div>
    </div>
</body>
</html>